<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Document</title>
	<style>
       .loading{
       	width: 200px;
       	height: 200px;
       	border: 1px solid red;
       	position: relative;
       }
      .loading::before,.loading::after {
       	content: '';
       	position: absolute;
       	width: 10px;
       	height: 10px;
       	border-radius: 50%;
       	background: #3f3;
       	top: 0;
       	left: 0;
       	right: 0;
       	bottom:0;
       	margin: auto;
       	animation: s 1.5s linear infinite;
       }
       .loading::after{
       	animation-delay: 0.75s
       }
       @keyframes s{
       	0%{
       		width: 0px;height: 0px;opacity: 1;
       	}
       	100%{width:100px;height:100px;opacity: 0;}
       }
</style>
</head>
<body>
	<div class="loading">
       <div class="circle"></div>
       <div class="circle"></div>
	</div>
	
	<div id="divA">This is <span>some</span> text</div>
	<ul>
    <li></li>
    <li></li>
</ul>
	<script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
	<script>
          console.log(document.getElementById('divA').textContent);
          console.log(document.getElementById('divA').innerText);
          console.dir($('li'))
	</script>
</body>
</html>