<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Document</title>
	<style>
     .carousel {
        width: 250px;
        overflow: hidden;
        position: relative;
     }
     .buttons {
        position: absolute;
        top: 80px;
        left: 80px;
        opacity: .8;
        border-radius: 8px;
        background: #888;
     }
     .buttons span {
       display: inline-block;
       width: 10px;
       height: 10px;
       line-height: 30px;
       margin: 10px;
       border-radius: 100%;
       background: #fff;
     }
     .buttons span:hover {
       background: red;
     }
     .buttons span.active {
         background: red;
     }
     .images {
        display: flex;
        align-items: flex-start;
        transition: all 0.5s;
     }
     .images img {
      vertical-align: top;
      
     }
</style>
</head>
<body> 
    <div class="carousel">
         <div class="images">
             <img src="img/1.jpg"   width=250 height=120 alt="jpg">
             <img src="img/2.jpg"  width=250 height=120 alt="jpg">
             <img src="img/3.jpg"  width=250 height=120 alt="jpg">
             <img src="img/avatar.jpg"  width=250 height=120 alt="jpg">
         </div>
         <div class="buttons">
             <span></span>
             <span></span>
             <span></span>
             <span></span>
         </div>
    </div>
    <ul>
       <li></li>
       <li></li>
    </ul>
	<script src='jquery.min.js'></script>
  <script>
      $(function(){
         var btns = $('.buttons > span');
         console.log(btns);
         for(var i=0;i<btns.length;i++){
          $(btns[i]).on('click',function(e){
             // console.log(e.currentTarget);
              var index = $(e.currentTarget).index();
              var n = index * -250
             // console.log(n);
              $('.images').css({
                transform: 'translate('+n+'px)'
              })
               n = index
                activeButton(btns.eq(n))
          })
         }
             var n = 0;
             var length = btns.length;
                 btns.eq(n % length).trigger('click')
                  .addClass('active')
                  .siblings('.active').removeClass('active')
             var timerId = setTimer();
             function setTimer(){
              return setInterval(()=>{
                 n += 1;
                 btns.eq(n % length).trigger('click')
                   .addClass('active')
                   .siblings('.active').removeClass('active')
               },1000)
             }
             function activeButton($button) {
                 $button
                .addClass('active')
                .siblings('.active').removeClass('active')
               }
              $('.carousel').on('mouseenter', function() {
                  clearInterval(timerId)
               })

               $('.carousel').on('mouseleave', function() {
                 timerId = setTimer()
               })
         // $('#p1').on('click',function(){
         //   $('#images').css({
         //    'margin-left':0
         //   })
         // });
         // $('#p2').on('click',function(){
         //  $('#images').css({
         //    'margin-left':-250
         //   })
         // })
         // $('#p3').on('click',function(){
         //  $('#images').css({
         //    'margin-left':-500
         //   })
         // })
         //  $('#p4').on('click',function(){
         //  $('#images').css({
         //    'margin-left':-750
         //   })
         // })
          var a = $('li');
          console.log(a); 
      })
  </script>
</body>
</html>