<html>
<head>
	<meta charset="UTF-8">
	<meta nmae="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Document</title>
	<style>
* {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}
body{
  bgcolor:#3f3;
}
.carousel{
  width: 400px;
  height: 300px;
  margin: 120px auto;
  overflow: hidden;
}

.images{
  position: relative;
}

.images > img{
  width: 100%;
  transition: all 1500ms;
  position: absolute;
  top: 0;
}

.images > img.current{
  left: 0;
  transform: translateX(0);
  z-index: 1;
}

.images > img.leave{
  transform: translateX(-100%);
  z-index: 1;
}

.images > img.enter{
  transform: translateX(100%);
}


p{
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    
}
 

</style>
</head>
<body>
      <div class="carousel">
          <div class="images">
              <img src="img/rock.jpg" alt="1" width=500 height=300>
              <img src="img/lights.jpg" alt="2" width=500 height=300>
              <img src="img/demo2.jpg" alt="3" width=500 height=300>
              <img src="img/demo3.jpg" alt="4" width=500 height=300>
              <img src="img/demo4.jpg" alt="5" width=500 height=300>
              <img src="img/mountains.jpg" alt="6" width=500 height=300>
          </div>
      </div>

        <p>文本溢出我们经常用到的应该就是text-overflow:ellipsis了，相信大家也很熟悉，但是对于多行文本的溢出处理确接触的不是很多，最近在公司群里面有同事问到，并且自己也遇到过这个问题，所以专门研究过这个问题。文本溢出我们经常用到的应该就是text-overflow:ellipsis了，相信大家也很熟悉，但是对于多行文本的溢出处理确接触的不是很多，最近在公司群里面有同事问到，并且自己也遇到过这个问题，所以专门研究过这个问题。</p>
	<script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
	<script>
     $(function(){                
                  let n
                  init()     
               setInterval(()=>{
               makeLeave(getImage(n))
                  .one('transitionend',(e)=>{
                    makeEnter($(e.currentTarget))
                  })
                makeCurrent(getImage(n+1))
                n++;
              },2000)
            /*封装函数*/
            function getImage(n){
              return $(`.images > img:nth-child(${num(n)})`)
            }
              function makeCurrent($node){
                  return $node.removeClass('enter leave').addClass('current');
              }
              function makeLeave($node){
                  return $node.removeClass('enter current').addClass('leave');
              }
              function makeEnter($node){
                 return $node.removeClass('leave current').addClass('enter');
              }

            function init(){
                  n = 1;
                $(`.images > img:nth-child(1)`).addClass('current')
                 .siblings().addClass('enter')
               }
            function num(n){
                 if(n >6){
                  n = n %6;
                  if(n===0){
                    n =6
                  }
                }//1 2 3 4 5 6
                return n
            }
     })
	</script>
</body>
</html>